Memory Project/mainpage.xaml

<Page x:Class="Memory_Project.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1080"
      Title="mainpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="36" Text="Hoofdmenu"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Padding="10,10,10,10" Grid.Row="0">
                    <Button FontSize="20" Click="StartGame">Spelen</Button>
                </Border>
                <Border Padding="10,10,10,10" Grid.Row="1">
                    <Button FontSize="20" Click="openThema">Thema's</Button>
                </Border>
                <Border Padding="10,10,10,10" Grid.Row="2">
                    <Button FontSize="20" Click="openSaves">Opgeslagen Spellen</Button>
                </Border>
                <Border Padding="10,10,10,10" Grid.Row="3">
                    <Button FontSize="20" Click="Scores">Highscores</Button>
                </Border>
                <Border Padding="10,10,10,10" Grid.Row="5">
                    <Button FontSize="20" Click="Stoppen">Stoppen</Button>
                </Border>
            </Grid>
        </Grid>
        <Frame x:Name="MainPage" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
